{
    "version": "2018-05-29",
    "operation": "TransactWriteItems",
    "transactItems": [
       {
           "table": "${LikesTable}",
           "operation": "DeleteItem",
           "key": {
               "userId": $util.dynamodb.toDynamoDBJson($context.identity.username),
               "tweetId": $util.dynamodb.toDynamoDBJson($context.arguments.tweetId)
           },
           "condition": {
               "expression": "attribute_exists(tweetId)"
           }
       },
       {
           "table": "${TweetsTable}",
           "operation": "UpdateItem",
           "key": {
               "id": $util.dynamodb.toDynamoDBJson($context.arguments.tweetId)
           },
           "update": {
               "expression": "ADD likes :minus_one",
               "expressionValues": {
                   ":minus_one": $util.dynamodb.toDynamoDBJson(-1)
               }
           },
           "condition": {
               "expression": "attribute_exists(id)"
           }
       },
       {
           "table": "${UsersTable}",
           "operation": "UpdateItem",
           "key": {
               "id": $util.dynamodb.toDynamoDBJson($context.identity.username)
           },
           "update": {
               "expression": "ADD likesCount :minus_one",
               "expressionValues": {
                   ":minus_one": $util.dynamodb.toDynamoDBJson(-1)
               }
           },
           "condition": {
               "expression": "attribute_exists(id)"
           }
       }
    ]
}